DOMAIN=
APP_NAME=artworch
APP_KEY=
APP_URL=http://${DOMAIN}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

##########################BE
#local||production
APP_ENV=
APP_DEBUG=
SESSION_SECURE_COOKIE=
SESSION_DOMAIN=${DOMAIN}
SANCTUM_STATEFUL_DOMAINS=${DOMAIN}
STEAM_API_KEY=
STEAM_AUTH_REDIRECT="${APP_URL}"

##########################FE
REACT_APP_TITLE="artworch"

GENERATE_SOURCEMAP=
HTTPS=
REACT_APP_SERVER=

REACT_APP_STEAM_LOGIN_URL=""