DOMAIN=127.0.0.1
APP_NAME=artworch
APP_KEY=base64:eZT4k8Hfpv+6wQpNu3Bsu/CtqLMmy5r3K18IEVSqWS0=
APP_URL=http://${DOMAIN}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=awdb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

APP_ENV=local
APP_DEBUG=true
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=${DOMAIN}
SANCTUM_STATEFUL_DOMAINS=${DOMAIN}
STEAM_API_KEY=0371B40D59B964BA10DD1C2EEFB05C88
STEAM_AUTH_REDIRECT="${APP_URL}"

##########################FE
REACT_APP_TITLE="artworch"

GENERATE_SOURCEMAP=true
HTTPS=false
REACT_APP_SERVER="${APP_URL}:8000"

REACT_APP_STEAM_LOGIN_URL="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=http%3A%2F%2Flocalhost%3A3000&openid.realm=http%3A%2F%2Flocalhost%3A3000&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select"