GENERATE_SOURCEMAP=false
HTTPS=true
REACT_APP_SERVER="https://artworch.com"

REACT_APP_STEAM_LOGIN_URL="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=https%3A%2F%2Fartworch.com%2Fauth%2Fsteam&openid.realm=https%3A%2F%2Fartworch.com&openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select"
